ZEEBE_ADDRESS=127.0.0.1:26501
ZEEBE_TASK_TYPE=phdISAPostStudentResult
PHDASSESS_ENCRYPTION_KEY=an-uniq-key

DEBUG=*
CONSOLE_LOG_JSON_NO_STACK_FOR_NON_ERROR=true
CONSOLE_LOG_JSON_NO_FILE_NAME=true
DEBUG_COLORS=yes
ZEEBE_NODE_LOG_LEVEL=DEBUG

NODE_TLS_REJECT_UNAUTHORIZED=1

ISA_URL=an-full-credential-url-to-isa-api

TEST_SCIPER=000000
TEST_DATE=01.01.2001
TEST_EVALUATION=EXCEEDS_EXPECTATIONS
